<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@700&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./slyle.css">
    <title>cv</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <div class="container">
          <nav>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About myself</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#code">Code example</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#english">English</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Main -->
      <main class="main-container">
        <div class="container">
          <div class="main-block">
            <!-- Profil -->
            <div class="main-section">
              <section class="section">
                <div class="user-text">
                  <h1 class="user-name">Yana Dyachok</h1>
                  <h3 class="user-work">Beginner Front End developer</h3>
                </div>
              </section>
              <!--About myself  -->
              <section class="section left-section">
                <h2 class="section-title main-title" id="about">
                  About myself
                </h2>
                <p class="subtitle">
                  I'm a doctor by education. I started studying programming in
                  2021, because I really like it, it’s very interesting, I love
                  the latest technologies and constant development.
                  I want to succeed in my future profession, because it’s much
                  better to develop in the field that you like. In my free time,
                  I work out and watch movies
                </p>
              </section>
              <!--Code example  -->
              <section class="section left-section">
                <h2 class="section-title main-title" id="code">Code example</h2>
                <pre>
                    <code class="snippet">
                      function isValidIP(str) {
                        let reg = /[A-z]/;
                        let array = str.split(".").filter((element) => {
                          for (let index = 0; index = element.length+1; index++) {
                            if (element[0] === "0" && element.length >= 2) element = "\n";
                          }
                          return (
                            element >= 0 &&
                            element != 256 &&
                            !(element === "") &&
                            !element.includes("\n") &&
                            !element.includes(" ") &&
                            !element.match(reg)
                          );
                        });
                        return array.length !== 4 ? false : true;
                      }
                      const adress = "0.229.017.134";
                      console.log(isValidIP(adress)); 
                    </code>
                    </pre>
              </section>
              <!-- Education -->
              <section class="section left-section">
                <h2 class="section-title main-title" id="education">
                  Education
                </h2>
                <ul>
                  <li class="item">
                    <a class="link" href="https://www.vnmu.edu.ua/"
                      >National Pirogov Memorial Medical University (2011-2017)
                    </a>
                    <p>Faculty: Medical №1.</p>
                  </li>
                  <li class="item">
                    <a class="link" href="https://vinnitsa.itstep.org/">IT-Step Academy (2021-2022)</a>
                  </li>
                </ul>
              </section>
              <!-- Experience -->
              <section class="section left-section">
                <h2 class="section-title main-title" id="experience">
                  Experience
                </h2>
                <ul>
                  <li class="item">
                    I work as a doctor in ER (emergensy department).
                  </li>
                  <li class="item">
                    <a
                      class="link"
                      href="https://github.com/Yana-Dyachok/rsschool-cv"
                      >CV</a
                    >
                    in RS School
                  </li>
                  <li class="item">
                    Unfortunately, I have no experience in IT, but I have a
                    great desire to work, constantly develop and learn something
                    new.
                  </li>
                </ul>
              </section>
            </div>
            <!-- Aside -->
            <aside class="aside-content">
              <!--Contacts  -->
              <section class="section">
                <img
                  src="./assert/img/photo.JPG"
                  alt="my photo"
                  class="user-photo"
                  width="270"
                  height="300">
                <h2 class="section-title" id="contacts">Contacts</h2>
                <ul class="contact-list">
                  <li class="item-contact">
                    <img
                      src="./assert/img/house-add.svg"
                      alt="home-icone"
                      class="icone"
                      width="20"
                      height="20">
                    Vinnytsya, Ukraine
                  </li>
                  <li class="item-contact">
                    <img
                      src="./assert/img/telephone-inbound-fill.svg"
                      alt="phone-icone"
                      class="icone"
                      width="20"
                      height="20">
                    +380986629945
                  </li>
                  <li class="item-contact">
                    <img
                      src="./assert/img/envelope-fill.svg"
                      alt="email-icone"
                      class="icone"
                      width="20"
                      height="20">
                    annetart1994@gmail.com
                  </li>
                  <li class="item-contact">
                    <img
                      src="./assert/img/linkedin.svg"
                      alt="linkedin-icone"
                      class="icone"
                      width="20"
                      height="20">
                    <a
                      class="link link-contact"
                      href="https://www.linkedin.com/in/yana-dyachok-06a384253/">Yana Dyachok
                    </a>
                  </li>
                  <li class="item-contact">
                    <img
                      src="./assert/img/github.svg"
                      alt="github-icone"
                      class="icone"
                      width="20"
                      height="20">
                    <a
                      class="link link-contact"
                      href="https://github.com/Yana-Dyachok">Yana-Dyachok
                    </a>
                  </li>
                  <li class="item-contact">
                    <img
                      class="icone"
                      src="./assert/img/codewars_logo_icon_145389.ico"
                      alt="codewars-icone"
                      width="20"
                      height="20">
                    <a
                      class="link link-contact"
                      href="https://www.codewars.com/users/Yana-Dyachok" >Yana-Dyachok
                    </a>
                  </li>
                  <li class="item-contact">
                    <img
                      class="icone"
                      src="./assert/img/discord.svg"
                      alt="discord-icone"
                      width="20"
                      height="20">
                    Yana Dyachok#6659
                  </li>
                  <li class="item-contact">
                    <img
                      class="icone"
                      src="./assert/img/telegram.svg"
                      alt="telegram-icone"
                      width="20"
                      height="20">
                    <a class="link link-contact" href="https://t.me/yana_ins"
                      >Yana</a>
                  </li>
                </ul>
              </section>
              <!-- Skills -->
              <section class="section">
                <h2 class="section-title" id="skills">Skills</h2>
                <ul class="aside-list">
                  <li class="item">
                    <span class="span-item"> HTML(basic knowledge)</span>
                  </li>
                  <li class="item">
                    <span class="span-item">CSS (basic knowledge)</span>
                  </li>
                  <li class="item">
                    <span class="span-item">JavaScript (basic knowledge)</span>
                  </li>
                  <li class="item">
                    <span class="span-item">C++ (basic knowledge, OOP)</span>
                  </li>
                  <li class="item">
                    <span class="span-item">Figma(basic knowledge)</span>
                  </li>
                  <li class="item">
                    <span class="span-item">Git & GitHub(basic knowledge)</span>
                  </li>
                  <li class="item">
                    <span class="span-item"
                      >Editors: VSCode, Visual Studio</span
                    >
                  </li>
                </ul>
              </section>
              <!-- English -->
              <section class="section">
                <h2 class="section-title" id="english">English</h2>
                <ul class="list-english aside-list">
                  <li class="item">
                    <span class="span-item"
                      >EPAM English test result: Pre-Intermediate( A2)</span
                    >
                  </li>
                  <li class="item">
                    <span class="span-item"
                      >Project 12 English test result: Intermediate( B1)</span
                    >
                  </li>
                </ul>
              </section>
            </aside>
          </div>
        </div>
      </main>
      <!-- Footer -->
      <footer class="footer">
        <div class="container-footer">
          <ul class="list-footer">
            <li class="item-footer">
              <img
                src="./assert/img/github.svg"
                alt="github-icone"
                class="icone"
                width="20"
                height="20">
              <a
                class="link item-footer"
                href="https://github.com/Yana-Dyachok"> My GitHub
              </a>
            </li>
            <li class="item-footer">© 2022</li>
            <li>
              <a href="https://rs.school/js/">
                <img
                  src="./assert/img/rs_school_js.svg"
                  alt="rs-school"
                  class="rs-school-img"
                  width="100"
                  height="50">
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
